<html>
    <head>
        <title> Flexbox </title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        
        <div class="row">
            <div class="col2">
                <div class="row2"></div>
                <div class="row2"></div>
            </div>
            <div class="col2"></div>
        </div>
        
        <div class="row">
        </div>
        
        <div class="row">
        </div>
        
        <div class="row">
        </div>       
    </body>                          
</html>